1656918474a:1:{s:14:"trang-chu.yaml";a:7:{s:8:"fileName";s:14:"trang-chu.yaml";s:7:"content";s:1731:"items:
    -
        title: 'Trang chủ'
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: 'New menu item'
                type: url
                url: /
                code: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Về chúng tôi'
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Sản phẩm'
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Câu hỏi'
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Liên hệ'
        nesting: null
        type: url
        url: /
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'trang chu'
";s:5:"mtime";i:1656913381;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}