1657618821a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:4056:"[viewBag]

[staticMenu]
code = "trang-chu"
==
<div class="sticky-area bg-white">
    <div class="container container-xxl">
        <nav class="navbar navbar-expand-xl px-0 d-block">
            <div class="d-none d-xl-block">
                <div class="d-flex align-items-center flex-nowrap">
                    <div class="w-50">
                        <div
                            class="d-flex mt-3 mt-xl-0 align-items-center w-100 justify-content-start ml-xxl-12">
                            <a class="navbar-brand mw-184px d-inline-block py-0" href="index.html">
                                <img src="{{'assets/images/logo.png'|theme}}"  width="93px" alt="olmish">
                            </a>
                        </div>
                    </div>
                    <div class="mx-auto flex-shrink-0 px-10">
                        
                        {% component 'staticMenu' %}
                    </div>
                    <div class="w-50">
                        <div class="d-flex align-items-center justify-content-end">
                            <!-- <a href="#search-popup" data-gtf-mfp="true"
                                data-mfp-options='{"type":"inline","focus": "#keyword","mainClass": "mfp-search-form mfp-move-from-top mfp-align-top"}'
                                class="nav-search d-flex align-items-center pr-3">
                                <svg class="icon icon-magnifying-glass-light fs-28">
                                    <use xlink:href="#icon-magnifying-glass-light"></use>
                                </svg>
                            </a> -->
                            <ul
                                class="navbar-nav flex-row justify-content-xl-end d-flex flex-wrap text-body py-0 navbar-right">
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-facebook-f a"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-instagram a"></i>
                                    </a>  
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-youtube a"></i>
                                    </a>  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center d-xl-none">
                <button class="navbar-toggler border-0 px-0 canvas-toggle" type="button" data-canvas="true"
                    data-canvas-options='{"width":"250px","container":".sidenav"}'>
                    <span class="fs-24 toggle-icon"></span>
                </button>
                <div class="mx-auto"><a class="navbar-brand mw-184px d-inline-block mr-0 py-5"
                        href="index.html">
                        <img src="{{'assets/images/logo-black-02.png'|theme}}" alt="Glowing">
                    </a></div>
                <a href="#search-popup" data-gtf-mfp="true"
                    data-mfp-options='{"type":"inline","focus": "#keyword","mainClass": "mfp-search-form mfp-move-from-top mfp-align-top"}'
                    class="nav-search d-flex align-items-center">
                    <svg class="icon icon-magnifying-glass-light fs-28">
                        <use xlink:href="#icon-magnifying-glass-light"></use>
                    </svg>
                    <span class="d-none d-xl-inline-block ml-2 font-weight-500">Search</span></a>
            </div>
        </nav>
    </div>
</div>";s:5:"mtime";i:1656913381;s:6:"markup";s:4005:"<div class="sticky-area bg-white">
    <div class="container container-xxl">
        <nav class="navbar navbar-expand-xl px-0 d-block">
            <div class="d-none d-xl-block">
                <div class="d-flex align-items-center flex-nowrap">
                    <div class="w-50">
                        <div
                            class="d-flex mt-3 mt-xl-0 align-items-center w-100 justify-content-start ml-xxl-12">
                            <a class="navbar-brand mw-184px d-inline-block py-0" href="index.html">
                                <img src="{{'assets/images/logo.png'|theme}}"  width="93px" alt="olmish">
                            </a>
                        </div>
                    </div>
                    <div class="mx-auto flex-shrink-0 px-10">
                        
                        {% component 'staticMenu' %}
                    </div>
                    <div class="w-50">
                        <div class="d-flex align-items-center justify-content-end">
                            <!-- <a href="#search-popup" data-gtf-mfp="true"
                                data-mfp-options='{"type":"inline","focus": "#keyword","mainClass": "mfp-search-form mfp-move-from-top mfp-align-top"}'
                                class="nav-search d-flex align-items-center pr-3">
                                <svg class="icon icon-magnifying-glass-light fs-28">
                                    <use xlink:href="#icon-magnifying-glass-light"></use>
                                </svg>
                            </a> -->
                            <ul
                                class="navbar-nav flex-row justify-content-xl-end d-flex flex-wrap text-body py-0 navbar-right">
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-facebook-f a"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-instagram a"></i>
                                    </a>  
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link pr-3 py-0" href="#"    >
                                        <i class="fab fa-youtube a"></i>
                                    </a>  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex align-items-center d-xl-none">
                <button class="navbar-toggler border-0 px-0 canvas-toggle" type="button" data-canvas="true"
                    data-canvas-options='{"width":"250px","container":".sidenav"}'>
                    <span class="fs-24 toggle-icon"></span>
                </button>
                <div class="mx-auto"><a class="navbar-brand mw-184px d-inline-block mr-0 py-5"
                        href="index.html">
                        <img src="{{'assets/images/logo-black-02.png'|theme}}" alt="Glowing">
                    </a></div>
                <a href="#search-popup" data-gtf-mfp="true"
                    data-mfp-options='{"type":"inline","focus": "#keyword","mainClass": "mfp-search-form mfp-move-from-top mfp-align-top"}'
                    class="nav-search d-flex align-items-center">
                    <svg class="icon icon-magnifying-glass-light fs-28">
                        <use xlink:href="#icon-magnifying-glass-light"></use>
                    </svg>
                    <span class="d-none d-xl-inline-block ml-2 font-weight-500">Search</span></a>
            </div>
        </nav>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:9:"trang-chu";}}}