1657170766a:1:{s:16:"shop-product.htm";a:11:{s:8:"fileName";s:16:"shop-product.htm";s:7:"content";s:7631:"title = "Shop Product"
url = "/shop-product"
layout = "default"
description = "Shop product display all product shop"
is_hidden = 0

[ProductList]
sorting = "new"
==
<main id="content">
<section class="py-2 bg-gray-2">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-site py-0 d-flex justify-content-center">
<li class="breadcrumb-item"><a class="text-decoration-none text-body" href="index.html">Home</a>
</li>
<li class="breadcrumb-item active pl-0 d-flex align-items-center" aria-current="page">Shop Alternatings
</li>
</ol>
</nav>
</div>
</section>
<section>
<div class="container container-xl">
<h2 class="text-center mt-9 mb-8">Shop Alternating</h2>
<div class="d-flex justify-content-between align-items-center flex-wrap">
<a href="#" class=" text-secondary d-flex align-items-center text-decoration-none my-sm-0 my-3" data-canvas="true" data-canvas-options='{"container":".filter-canvas"}'\>
<svg class="icon icon-text-align-left-light mr-2 fs-32">
<use xlink:href="#icon-text-align-left-light"></use>
</svg>
Show Sidebar
</a>
<div class="d-flex align-items-center">
<div class="switch-layout d-lg-flex align-items-center d-none">
<span class="pr-5">See</span>
<a href="#" class="active pr-5" title="Grid View">
<svg class="icon icon-squares-four fs-32 hover-secondary">
<use xlink:href="#icon-squares-four"></use>
</svg>
</a>
<a href="shop-page-05.html" title="List View">
<svg class="icon icon-list fs-32 hover-secondary">
<use xlink:href="#icon-list"></use>
</svg>
</a>
</div>
<div class="dropdown show lh-1 rounded ml-lg-5 ml-0" style="background-color:#f5f5f5">
<a href="#" class="dropdown-toggle custom-dropdown-toggle text-decoration-none text-secondary p-3 mw-210 position-relative d-block" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Default Sorting
</a>
<div class="dropdown-menu custom-dropdown-item" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Price high to low</a>
<a class="dropdown-item" href="#">Price low to high</a>
<a class="dropdown-item" href="#">Random</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mt-7">
<div class="container container-xl">
<div class="row">

{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}


{% if obProductList is not empty() %}

{% for obProduct in obProductList %}

{% set obOffer = obProduct.offer.active().first() %}
<div class="col-xl-3 col-lg-4 col-md-6 mb-6 mb-lg-7">
<div class="card border-0 product" data-animate="fadeInUp">
<div class="position-relative">
{% if obProduct.preview_image is not empty %}
<img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}">
{% endif %}
<div class="card-img-overlay d-flex p-3">


<!-- phan khuyen mai -->
{% if obOffer.old_price_value > 0 %}     
<div>  
<span class="badge badge-primary">{{ ((obOffer.old_price - obOffer.price)/obOffer.old_price)*100  }}%</span>
</div>
{% endif %}
<!-- end phan khuyen mai -->

<div class="my-auto w-100 content-change-vertical">
<a href="#" data-toggle="tooltip" data-placement="left" title="View products" class="add-to-cart ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2">
<svg class="icon icon-shopping-bag-open-light fs-24">
 <use xlink:href="#icon-shopping-bag-open-light"></use>
</svg>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Quick view" class="preview ml-auto d-md-flex align-items-center justify-content-center cursor-pointer text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2 d-none">
<span data-toggle="modal" data-target="#quick-view">
<svg class="icon icon-eye-light fs-24">
<use xlink:href="#icon-eye-light"></use>
</svg>
</span>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Add to wishlist" class="add-to-wishlist ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2">
<svg class="icon icon-star-light fs-24">
<use xlink:href="#icon-star-light"></use>
</svg>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Compare" class="add-to-compare ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle">
<svg class="icon icon-arrows-left-right-light fs-24">
<use xlink:href="#icon-arrows-left-right-light"></use>
</svg>
</a>
</div>
</div>
</div>

<div class="card-body pt-4 text-center">
{# phan gia san pham #}

<p class="card-text font-weight-bold fs-16 mb-1 text-secondary">

{% if obOffer.old_price_value > 0 %}    
<span class="fs-13 font-weight-500 text-decoration-through text-body pr-1">{{ obOffer.old_price }} {{ obOffer.currency }}</span>
{% endif %}

<span>{{ obOffer.price }} {{ obOffer.currency }}</span>
</p>
{# end phan gia san pham #}

<h2 class="card-title fs-15 font-weight-500 mb-2"><a href="product-page-01.html">{{ obProduct.name }}</a></h2>
<div class="d-flex align-items-center justify-content-center flex-wrap">
<ul class="list-inline mb-0 lh-1">
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
</ul>
<span class="card-text fs-14 font-weight-400 pl-2 lh-1">2947 reviews</span>
</div>
</div>
</div>
</div>
{% endfor %}
{% endif %}



</div>
</div>
</section>
<section class="pb-lg-13 pb-11">
<nav>
<ul class="pagination justify-content-center align-items-center mb-0 fs-16 font-weight-600">
<li class="page-item fs-18 d-none d-sm-block">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#" tabindex="-1"><i class="far fa-angle-double-left"></i></a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">1</a>
</li>
<li class="page-item active" aria-current="page">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">2</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">4</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">5</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">...</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">16</a>
</li>
<li class="page-item fs-18 d-none d-sm-block">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#"><i class="far fa-angle-double-right"></i></a>
</li>
</ul>
</nav>
</section>
</main>";s:5:"mtime";i:1657083802;s:6:"markup";s:7456:"<main id="content">
<section class="py-2 bg-gray-2">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-site py-0 d-flex justify-content-center">
<li class="breadcrumb-item"><a class="text-decoration-none text-body" href="index.html">Home</a>
</li>
<li class="breadcrumb-item active pl-0 d-flex align-items-center" aria-current="page">Shop Alternatings
</li>
</ol>
</nav>
</div>
</section>
<section>
<div class="container container-xl">
<h2 class="text-center mt-9 mb-8">Shop Alternating</h2>
<div class="d-flex justify-content-between align-items-center flex-wrap">
<a href="#" class=" text-secondary d-flex align-items-center text-decoration-none my-sm-0 my-3" data-canvas="true" data-canvas-options='{"container":".filter-canvas"}'\>
<svg class="icon icon-text-align-left-light mr-2 fs-32">
<use xlink:href="#icon-text-align-left-light"></use>
</svg>
Show Sidebar
</a>
<div class="d-flex align-items-center">
<div class="switch-layout d-lg-flex align-items-center d-none">
<span class="pr-5">See</span>
<a href="#" class="active pr-5" title="Grid View">
<svg class="icon icon-squares-four fs-32 hover-secondary">
<use xlink:href="#icon-squares-four"></use>
</svg>
</a>
<a href="shop-page-05.html" title="List View">
<svg class="icon icon-list fs-32 hover-secondary">
<use xlink:href="#icon-list"></use>
</svg>
</a>
</div>
<div class="dropdown show lh-1 rounded ml-lg-5 ml-0" style="background-color:#f5f5f5">
<a href="#" class="dropdown-toggle custom-dropdown-toggle text-decoration-none text-secondary p-3 mw-210 position-relative d-block" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Default Sorting
</a>
<div class="dropdown-menu custom-dropdown-item" aria-labelledby="dropdownMenuButton">
<a class="dropdown-item" href="#">Price high to low</a>
<a class="dropdown-item" href="#">Price low to high</a>
<a class="dropdown-item" href="#">Random</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="mt-7">
<div class="container container-xl">
<div class="row">

{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active() %}


{% if obProductList is not empty() %}

{% for obProduct in obProductList %}

{% set obOffer = obProduct.offer.active().first() %}
<div class="col-xl-3 col-lg-4 col-md-6 mb-6 mb-lg-7">
<div class="card border-0 product" data-animate="fadeInUp">
<div class="position-relative">
{% if obProduct.preview_image is not empty %}
<img src="{{ obProduct.preview_image.path }}" alt="{{ obProduct.preview_image.description }}">
{% endif %}
<div class="card-img-overlay d-flex p-3">


<!-- phan khuyen mai -->
{% if obOffer.old_price_value > 0 %}     
<div>  
<span class="badge badge-primary">{{ ((obOffer.old_price - obOffer.price)/obOffer.old_price)*100  }}%</span>
</div>
{% endif %}
<!-- end phan khuyen mai -->

<div class="my-auto w-100 content-change-vertical">
<a href="#" data-toggle="tooltip" data-placement="left" title="View products" class="add-to-cart ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2">
<svg class="icon icon-shopping-bag-open-light fs-24">
 <use xlink:href="#icon-shopping-bag-open-light"></use>
</svg>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Quick view" class="preview ml-auto d-md-flex align-items-center justify-content-center cursor-pointer text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2 d-none">
<span data-toggle="modal" data-target="#quick-view">
<svg class="icon icon-eye-light fs-24">
<use xlink:href="#icon-eye-light"></use>
</svg>
</span>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Add to wishlist" class="add-to-wishlist ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle mb-2">
<svg class="icon icon-star-light fs-24">
<use xlink:href="#icon-star-light"></use>
</svg>
</a>
<a href="#" data-toggle="tooltip" data-placement="left" title="Compare" class="add-to-compare ml-auto d-flex align-items-center justify-content-center text-secondary bg-white hover-white bg-hover-secondary w-48px h-48px rounded-circle">
<svg class="icon icon-arrows-left-right-light fs-24">
<use xlink:href="#icon-arrows-left-right-light"></use>
</svg>
</a>
</div>
</div>
</div>

<div class="card-body pt-4 text-center">
{# phan gia san pham #}

<p class="card-text font-weight-bold fs-16 mb-1 text-secondary">

{% if obOffer.old_price_value > 0 %}    
<span class="fs-13 font-weight-500 text-decoration-through text-body pr-1">{{ obOffer.old_price }} {{ obOffer.currency }}</span>
{% endif %}

<span>{{ obOffer.price }} {{ obOffer.currency }}</span>
</p>
{# end phan gia san pham #}

<h2 class="card-title fs-15 font-weight-500 mb-2"><a href="product-page-01.html">{{ obProduct.name }}</a></h2>
<div class="d-flex align-items-center justify-content-center flex-wrap">
<ul class="list-inline mb-0 lh-1">
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
<li class="list-inline-item fs-12 text-primary mr-0"><i class="fas fa-star"></i>
</li>
</ul>
<span class="card-text fs-14 font-weight-400 pl-2 lh-1">2947 reviews</span>
</div>
</div>
</div>
</div>
{% endfor %}
{% endif %}



</div>
</div>
</section>
<section class="pb-lg-13 pb-11">
<nav>
<ul class="pagination justify-content-center align-items-center mb-0 fs-16 font-weight-600">
<li class="page-item fs-18 d-none d-sm-block">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#" tabindex="-1"><i class="far fa-angle-double-left"></i></a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">1</a>
</li>
<li class="page-item active" aria-current="page">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">2</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">4</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">5</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">...</a>
</li>
<li class="page-item">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#">16</a>
</li>
<li class="page-item fs-18 d-none d-sm-block">
<a class="page-link rounded-circle w-40px h-40 p-0 justify-content-center align-items-center d-flex" href="#"><i class="far fa-angle-double-right"></i></a>
</li>
</ul>
</nav>
</section>
</main>";s:4:"code";N;s:5:"title";s:12:"Shop Product";s:3:"url";s:13:"/shop-product";s:6:"layout";s:7:"default";s:11:"description";s:37:"Shop product display all product shop";s:9:"is_hidden";s:1:"0";s:11:"ProductList";a:1:{s:7:"sorting";s:3:"new";}}}