1658303010a:1:{s:15:"blog-detail.htm";a:14:{s:8:"fileName";s:15:"blog-detail.htm";s:7:"content";s:8932:"title = "blog-detail"
url = "/blog-detail/:slug"
layout = "default"
description = "Detail blog"
is_hidden = 0
robot_index = "index"
robot_follow = "follow"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "blog/category"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"


==
<main id="content">
<section class="py-2 bg-gray-2">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-site py-0 d-flex justify-content-center">
<li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a>
</li>
<li class="breadcrumb-item active pl-0 d-flex align-items-center" aria-current="page">Blog Detail 02</li>
</ol>
</nav>
</div>
</section>
<section class="py-11 pb-lg-13">
<div class="container">
<section class="pb-3">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<div class="text-center mb-3">
    {% if post.categories.count %}
    {% for category in post.categories %}  
        <a href="#" class="badge text-secondary bg-gray-2  fs-15 py-1 lh-12 px-3 font-weight-500">
        Life Style
        </a>
    {% endfor %}
    {% endif %}
</div>
<h2 class="mb-2 fs-34 text-center">
    {{ post.title }}
</h2>
<ul class="list-inline lh-1 d-flex align-items-center justify-content-center mb-8 flex-wrap">
<li class="list-inline-item pr-3">
<img src="images/blog-detail-01.png" alt="blog detail 01">
</li>
<li class="list-inline-item pr-3 border-right border-2x">By <a class="text-decoration-none" href="#">{{ post.user.first_name}} {{ post.user.last_name}}</a></li>
<li class="list-inline-item pr-3">{{ post.published_at|date('M d, Y') }}</li>
<li class="list-inline-item pr-1"><span class="rounded-circle d-block" style="width: 4px; height: 4px;background-color: #C4C4C4"></span>
</li>
<li class="list-inline-item pr-1">134 views</li>
</ul>

<div class="row">
<div class="col-lg-8 offset-lg-2">
    {{ post.content_html|raw }}
 </div>
</div>
</section>


<section>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-7 fs-34 text-center">
Related Posts
</h2>
<div class="slick-slider pb-11 border-bottom" data-slick-options='{"slidesToShow": 3,"infinite":true,"autoplay":false,"dots":false,"arrows":false,"responsive":[{"breakpoint": 768,"settings": {"slidesToShow": 2,"dots":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"dots":true}}]}'>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-05.jpg" alt="Our Favorite Multitasking Products">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">Our Favorite Multitasking Products</a>
</h3>
</div>
</div>
</div>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-04.jpg" alt="How to Plop Hair for Bouncy, Beautiful Curls">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">How to Plop Hair for Bouncy, Beautiful Curls</a>
</h3>
</div>
</div>
</div>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-07.jpg" alt="Are You Washing Your Face Properly?">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">Are You Washing Your Face Properly?</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-10 pb-7">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-8 fs-34 text-center">
5 Comments
</h2>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-06.png" alt="Elizabeth">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Elizabeth</span>
</p>
<p class="mb-3">This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
<div class="mt-6 mb-2">
<ol class="list-unstyled ml-sm-12 pl-4 border-sm-left">
<li class="media mt-7">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-07.png" alt="admin">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">admin</span>
</p>
<p class="mb-3">Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</li>
</ol>
</div>
<div class="mt-6 mb-2">
<ol class="list-unstyled ml-sm-12 pl-4 border-sm-left">
<li class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-08.png" alt="Lucille D">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Lucille D</span>
</p>
<p class="mb-3">Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</li>
</ol>
</div>
</li>
</ol>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-10.png" alt="Lucille D">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Lucille D</span>
</p>
<p class="mb-3">We may not be doing the whole ‘get up and go’ thing like we used to, especially if the only place we’re going is our couch. But to get up and glow?</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
</li>
</ol>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-09.png" alt="Jennifer. c">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Jennifer. c</span>
</p>
<p class="mb-3">This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
</li>
</ol>
</div>
</div>
</section>
<section>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-1 fs-34 text-center mb-7">Leave a Comment</h2>
<form>
<div class="row">
<div class="col-sm-6 mb-6">
<input type="text" class="form-control border-0" placeholder="Name" required="">
</div>
<div class="col-sm-6 mb-6">
<input type="email" class="form-control border-0" placeholder="Email" required="">
</div>
</div>
<div class="form-group mb-6">
<textarea class="form-control border-0" placeholder="Message" rows="6"></textarea>
</div>
<div class="custom-control custom-checkbox mb-7">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label text-body" for="customCheck1">Save my name, email in this
browse
for the next time I comment</label>
</div>
<div class="text-center">
<button type="submit" class="btn btn-secondary bg-hover-primary border-hover-primary px-7">
Submit
</button>
</div>
 </form>
</div>
</div>
</section>
</div>
</section>
</main>";s:5:"mtime";i:1658302403;s:6:"markup";s:8507:"<main id="content">
<section class="py-2 bg-gray-2">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb breadcrumb-site py-0 d-flex justify-content-center">
<li class="breadcrumb-item"><a class="text-decoration-none" href="index.html">Home</a>
</li>
<li class="breadcrumb-item active pl-0 d-flex align-items-center" aria-current="page">Blog Detail 02</li>
</ol>
</nav>
</div>
</section>
<section class="py-11 pb-lg-13">
<div class="container">
<section class="pb-3">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<div class="text-center mb-3">
    {% if post.categories.count %}
    {% for category in post.categories %}  
        <a href="#" class="badge text-secondary bg-gray-2  fs-15 py-1 lh-12 px-3 font-weight-500">
        Life Style
        </a>
    {% endfor %}
    {% endif %}
</div>
<h2 class="mb-2 fs-34 text-center">
    {{ post.title }}
</h2>
<ul class="list-inline lh-1 d-flex align-items-center justify-content-center mb-8 flex-wrap">
<li class="list-inline-item pr-3">
<img src="images/blog-detail-01.png" alt="blog detail 01">
</li>
<li class="list-inline-item pr-3 border-right border-2x">By <a class="text-decoration-none" href="#">{{ post.user.first_name}} {{ post.user.last_name}}</a></li>
<li class="list-inline-item pr-3">{{ post.published_at|date('M d, Y') }}</li>
<li class="list-inline-item pr-1"><span class="rounded-circle d-block" style="width: 4px; height: 4px;background-color: #C4C4C4"></span>
</li>
<li class="list-inline-item pr-1">134 views</li>
</ul>

<div class="row">
<div class="col-lg-8 offset-lg-2">
    {{ post.content_html|raw }}
 </div>
</div>
</section>


<section>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-7 fs-34 text-center">
Related Posts
</h2>
<div class="slick-slider pb-11 border-bottom" data-slick-options='{"slidesToShow": 3,"infinite":true,"autoplay":false,"dots":false,"arrows":false,"responsive":[{"breakpoint": 768,"settings": {"slidesToShow": 2,"dots":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"dots":true}}]}'>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-05.jpg" alt="Our Favorite Multitasking Products">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">Our Favorite Multitasking Products</a>
</h3>
</div>
</div>
</div>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-04.jpg" alt="How to Plop Hair for Bouncy, Beautiful Curls">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">How to Plop Hair for Bouncy, Beautiful Curls</a>
</h3>
</div>
</div>
</div>
<div class="box">
<div class="card border-0">
<a href="blog-detail-01.html" class="hover-shine card-img-top">
<img src="images/blog-detail-07.jpg" alt="Are You Washing Your Face Properly?">
</a>
<div class="card-body px-0 pt-3 pb-0">
<a href="#" class="card-text text-uppercase font-weight-600 letter-spacing-01 fs-13 text-body">
Videos
</a>
<h3 class="card-title mb-0 fs-16 font-weight-600 lh-16 mt-2">
<a href="blog-detail-01.html">Are You Washing Your Face Properly?</a>
</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="pt-10 pb-7">
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-8 fs-34 text-center">
5 Comments
</h2>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-06.png" alt="Elizabeth">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Elizabeth</span>
</p>
<p class="mb-3">This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
<div class="mt-6 mb-2">
<ol class="list-unstyled ml-sm-12 pl-4 border-sm-left">
<li class="media mt-7">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-07.png" alt="admin">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">admin</span>
</p>
<p class="mb-3">Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</li>
</ol>
</div>
<div class="mt-6 mb-2">
<ol class="list-unstyled ml-sm-12 pl-4 border-sm-left">
<li class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-08.png" alt="Lucille D">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Lucille D</span>
</p>
<p class="mb-3">Vitamin C promotes healthy collagen levels, while 3 types of caffeine awaken and rejuvenate the skin and eyes.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</li>
</ol>
</div>
</li>
</ol>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-10.png" alt="Lucille D">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Lucille D</span>
</p>
<p class="mb-3">We may not be doing the whole ‘get up and go’ thing like we used to, especially if the only place we’re going is our couch. But to get up and glow?</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
</li>
</ol>
<ol class="list-unstyled">
<li class="pb-6 mb-6 border-bottom">
<div class="media ">
<div class="w-60px d-block mr-6">
<img src="images/blog-detail-09.png" alt="Jennifer. c">
</div>
<div class="media-body">
<p class="d-flex mb-1 align-items-center">
<span class="font-weight-600 fs-14 letter-spacing-01 text-secondary text-uppercase">Jennifer. c</span>
</p>
<p class="mb-3">This skin care gift set is made with potent vitamins, stimulating caffeine, and natural acids. It’s designed to rejuvenate your complexion without the use of harsh chemicals or bleaching agents.</p>
<span class="fs-15 text-muted pr-2 lh-1">02 Dec, 2020 at 2:29 PM</span><a href="#" class="pl-2  border-left text-secondary font-weight-600">Reply</a>
</div>
</div>
</li>
</ol>
</div>
</div>
</section>
<section>
<div class="row">
<div class="col-lg-8 offset-lg-2">
<h2 class="mb-1 fs-34 text-center mb-7">Leave a Comment</h2>
<form>
<div class="row">
<div class="col-sm-6 mb-6">
<input type="text" class="form-control border-0" placeholder="Name" required="">
</div>
<div class="col-sm-6 mb-6">
<input type="email" class="form-control border-0" placeholder="Email" required="">
</div>
</div>
<div class="form-group mb-6">
<textarea class="form-control border-0" placeholder="Message" rows="6"></textarea>
</div>
<div class="custom-control custom-checkbox mb-7">
<input type="checkbox" class="custom-control-input" id="customCheck1">
<label class="custom-control-label text-body" for="customCheck1">Save my name, email in this
browse
for the next time I comment</label>
</div>
<div class="text-center">
<button type="submit" class="btn btn-secondary bg-hover-primary border-hover-primary px-7">
Submit
</button>
</div>
 </form>
</div>
</div>
</section>
</div>
</section>
</main>";s:4:"code";N;s:5:"title";s:11:"blog-detail";s:3:"url";s:18:"/blog-detail/:slug";s:6:"layout";s:7:"default";s:11:"description";s:11:"Detail blog";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:13:"blog/category";}s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}